{
  "name": "@saperiuminc/mysql-shared-pool",
  "version": "1.0.2",
  "description": "Shared pooling implementation for mysql",
  "main": "index.js",
  "scripts": {
    "test": "jasmine test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saperiumrocks/mysql-shared-pool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saperiumrocks/mysql-shared-pool/issues"
  },
  "homepage": "https://github.com/saperiumrocks/mysql-shared-pool#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.3.1",
    "knex": "^0.21.13",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jasmine": "^3.6.3"
  }
}
